apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: DATA+OMITTED
      server: https://104.197.179.49
    name: gke_pipeline-concurrency_us-central1-a_test
contexts:
  - context:
      cluster: gke_pipeline-concurrency_us-central1-a_test
      user: gke_pipeline-concurrency_us-central1-a_test
    name: gke_pipeline-concurrency_us-central1-a_test
current-context: gke_pipeline-concurrency_us-central1-a_test
kind: Config
preferences: {}
users:
  - name: gke_pipeline-concurrency_us-central1-a_test
    user:
      auth-provider:
        config:
          access-token: ya29.ImW6B4UE6fLqCJVa5aTKvJdQKpKHRwYY59UzR1bErOJvPLxsWMfUeX_xTBnXXf4EzjP8fvwvdfxo4Iq4xIaxPGNBZCiCplTHbVkNJPCpApfn9IPiL7ix3YahRG_HIGQCFI0l8pE7bg
          cmd-args: config config-helper --format=json
          cmd-path: C:\Users\lakshan\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin\gcloud.cmd
          expiry: "2020-01-23T19:25:10Z"
          expiry-key: '{.credential.token_expiry}'
          token-key: '{.credential.access_token}'
        name: gcp